{
    "name": "esin/baser-facade",
    "description": "Un site vitrine mettant en avant les services et les réalisations de l'entreprise Baser, spécialisée dans les travaux de façade",
    "license": "4",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Models\\": "App/Models/",
            "Controllers\\": "App/Controllers/",
            "Utils\\": "App/Utils",
            "Lib\\": "lib/",
            "Controllers\\ContentManagement\\": "App/Controllers/ContentManagement/",
            "Models\\ContentManagement\\": "App/Models/ContentManagement/",
            "Models\\ImageManagement\\": "App/Models/ImageManagement/",
            "Controllers\\ImageManagement\\": "App/Controllers/ImageManagement/",
            "Controllers\\SocialNetworkManagement\\": "App/Controllers/SocialNetworkManagement/",
            "Models\\SocialNetworkManagement\\": "App/Models/SocialNetworkManagement/",
            "Models\\InformationContactManagement\\": "App/Models/InformationContactManagement/",
            "Controllers\\InformationContactManagement\\": "App/Controllers/InformationContactManagement/",
            "Models\\ContactManagement\\": "App/Models/ContactManagement/",
            "Controllers\\ContactManagement\\": "App/Controllers/ContactManagement/"
        }
    },
    "authors": [
        {
            "name": "Esin",
            "email": "hokablese@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9"
    }
}
